apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Hackathon-Activity-React
  annotations:
    github.com/project-slug: LuisPadillaM/Hackathon-Activity-React
spec:
  type: other
  lifecycle: unknown
  owner: guests
